<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="390dp"
        android:layout_height="47dp"
        android:textOff="TV Shows"
        android:textOn="Movies"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        tools:ignore="MissingConstraints" />


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toggleButton"
        android:layout_marginTop="50dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>