<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore Movies"
        android:textSize="22sp"
        android:textStyle="normal"
android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:layout_marginBottom="12dp"/>


<!--    <EditText-->
<!--        android:id="@+id/searchBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Search movies..."-->
<!--        android:drawableStart="@android:drawable/ic_menu_search"-->
<!--        android:padding="10dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:background="@android:drawable/edit_text"-->
<!--        android:layout_marginBottom="12dp"/>-->




    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_auto_start="true"
        app:shimmer_duration="1500">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#DDDDDD"
                android:layout_margin="8dp"/>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp"/>
</FrameLayout>